--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("TextLabel");local v5=Instance.new("Frame");local v6=Instance.new("ImageLabel");local v7=Instance.new("TextLabel");local v8=Instance.new("TextBox");local v9=Instance.new("TextBox");local v10=Instance.new("TextButton");local v11=Color3.fromRGB(67 -47 ,1425 -(666 + 739) ,20);local v12=Color3.fromRGB(94 -59 ,9 + 26 ,103 -68 );local v13=Color3.fromRGB(88 -38 ,50 + 0 ,841 -(368 + 423) );local v14=Color3.fromRGB(839 -(57 + 527) ,1642 -(41 + 1386) ,103 -(17 + 86) );local v15=Color3.fromRGB(174 + 81 ,706 -481 ,144 -94 );local v16=Color3.fromRGB(273 -(10 + 8) ,980 -725 ,697 -(416 + 26) );v0.Name="LoginScreenGui";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v0.ResetOnSpawn=false;v1=Instance.new("Frame");v1.Name="MainFrame";v1.Parent=v0;v1.BackgroundColor3=v11;v1.BorderSizePixel=0 -0 ;v1.Position=UDim2.new(0.5 -0 ,0 + 0 ,0.5 -0 ,438 -(145 + 293) );v1.AnchorPoint=Vector2.new(430.5 -(44 + 386) ,1486.5 -(998 + 488) );v1.Size=UDim2.new(0 + 0 ,1257 -(1043 + 214) ,0 + 0 ,0 -0 );v1.ClipsDescendants=true;local v30=Instance.new("UICorner");v30.CornerRadius=UDim.new(772 -(201 + 571) ,1162 -(116 + 1022) );v30.Parent=v1;local v33=Instance.new("Frame");v33.Name="InnerFrame";v33.Parent=v1;v33.BackgroundColor3=v11;v33.BorderSizePixel=0 -0 ;v33.Position=UDim2.new(0 + 0 ,7 -5 ,580 -(361 + 219) ,7 -5 );v33.Size=UDim2.new(1, -(1 + 3),1, -(863 -(814 + 45)));v33.ClipsDescendants=true;local v41=Instance.new("UICorner");v41.CornerRadius=UDim.new(0 -0 ,2 + 18 );v41.Parent=v33;local v44=Instance.new("UIStroke");v44.Color=v14;v44.Thickness=1 + 1 ;v44.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v44.Parent=v1;v2=Instance.new("Frame");v2.Name="TitleBar";v2.Parent=v33;v2.BackgroundColor3=v11;v2.BorderSizePixel=885 -(261 + 624) ;v2.Size=UDim2.new(1 -0 ,0,1080 -(1020 + 60) ,24 + 6 );v2.Position=UDim2.new(1423 -(630 + 793) ,0 -0 ,0 -0 ,0 + 0 );local v56=Instance.new("UICorner");v56.CornerRadius=UDim.new(0 -0 ,1767 -(760 + 987) );v56.Parent=v2;v3=Instance.new("TextLabel");v3.Name="TitleLabel";v3.Parent=v2;v3.BackgroundTransparency=1914 -(1789 + 124) ;v3.Position=UDim2.new(766 -(745 + 21) ,3 + 5 ,0 -0 ,0 -0 );v3.Size=UDim2.new(0 -0 ,1 + 77 ,1 + 0 ,1055 -(87 + 968) );v3.Font=Enum.Font.SourceSansBold;v3.Text="Beeware";v3.TextColor3=v14;v3.TextSize=70 -54 ;v3.ZIndex=3;v4=Instance.new("TextLabel");v4.Name="VersionLabel";v4.Parent=v2;v4.BackgroundTransparency=1;v4.Position=UDim2.new(1 + 0 , -(67 -37),1413 -(447 + 966) ,0 -0 );v4.Size=UDim2.new(0 + 0 ,1842 -(1703 + 114) ,702 -(376 + 325) ,0 + 0 );v4.Font=Enum.Font.SourceSans;v4.Text="V1";v4.TextColor3=v15;v4.TextSize=18 -6 ;v4.ZIndex=8 -5 ;v5=Instance.new("Frame");v5.Name="ContentFrame";v5.Parent=v33;v5.BackgroundColor3=v11;v5.BorderSizePixel=0 + 0 ;v5.Position=UDim2.new(0 -0 ,14 -(9 + 5) ,376 -(85 + 291) ,19 + 12 );v5.Size=UDim2.new(1266 -(243 + 1022) ,0 -0 ,1 + 0 , -(1211 -(1123 + 57)));local v87=Instance.new("UICorner");v87.CornerRadius=UDim.new(0 + 0 ,274 -(163 + 91) );v87.Parent=v5;v6=Instance.new("ImageLabel");v6.Name="ProfileIcon";v6.Parent=v5;v6.BackgroundTransparency=1931 -(1869 + 61) ;v6.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.15 -0 ,0);v6.Size=UDim2.new(0 -0 ,10 + 60 ,0 -0 ,25 + 45 );v6.Image="rbxassetid://121753969359085";v6.ImageColor3=v14;v6.AnchorPoint=Vector2.new(1329.5 -(797 + 532) ,0.5 + 0 );local v98=Instance.new("UICorner");v98.CornerRadius=UDim.new(1475 -(1329 + 145) ,971 -(140 + 831) );v98.Parent=v6;v7=Instance.new("TextLabel");v7.Name="WelcomeTextLabel";v7.Parent=v5;v7.BackgroundTransparency=1851 -(1409 + 441) ;v7.Position=UDim2.new(718.5 -(15 + 703) ,0 + 0 ,1202.3 -(373 + 829) ,438 -(262 + 176) );v7.Size=UDim2.new(731 -(476 + 255) ,1961 -(345 + 1376) ,688 -(198 + 490) ,1160 -(369 + 761) );v7.Font=Enum.Font.SourceSansBold;v7.Text="Welcome";v7.TextColor3=v14;v7.TextSize=97 -75 ;v7.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v8=Instance.new("TextBox");v8.Name="UsernameTextBox";v8.Parent=v5;v8.BackgroundColor3=v13;v8.Position=UDim2.new(1206.5 -(696 + 510) ,0 -0 ,0.45 -0 ,1262 -(1091 + 171) );v8.Size=UDim2.new(0,41 + 209 ,0 + 0 ,125 -85 );v8.Font=Enum.Font.SourceSans;v8.PlaceholderColor3=Color3.fromRGB(150,486 -(144 + 192) ,497 -347 );v8.PlaceholderText="Username..";v8.Text="";v8.TextColor3=v16;v8.TextSize=390 -(123 + 251) ;v8.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );local v123=Instance.new("UICorner");v123.CornerRadius=UDim.new(1504 -(363 + 1141) ,716 -(208 + 490) );v123.Parent=v8;local v126=Instance.new("UIStroke");v126.Color=v13;v126.Thickness=2 -1 ;v126.Parent=v8;v9=Instance.new("TextBox");v9.Name="PasswordTextBox";v9.Parent=v5;v9.BackgroundColor3=v13;v9.Position=UDim2.new(0.5 + 0 ,0,0.6 + 0 ,836 -(660 + 176) );v9.Size=UDim2.new(1975 -(1913 + 62) ,31 + 219 ,0 -0 ,1973 -(565 + 1368) );v9.Font=Enum.Font.SourceSans;v9.PlaceholderColor3=Color3.fromRGB(564 -414 ,1811 -(1477 + 184) ,150);v9.PlaceholderText="Password..";v9.Text="";v9.TextColor3=v16;v9.TextSize=218 -(14 + 188) ;v9.AnchorPoint=Vector2.new(675.5 -(534 + 141) ,0.5 + 0 );local v142=Instance.new("UICorner");v142.CornerRadius=UDim.new(0 + 0 ,16 + 2 );v142.Parent=v9;local v145=Instance.new("UIStroke");v145.Color=v13;v145.Thickness=1 -0 ;v145.Parent=v9;v10=Instance.new("TextButton");v10.Name="LoginButton";v10.Parent=v5;v10.BackgroundColor3=v14;v10.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.78,0);v10.Size=UDim2.new(304 -(244 + 60) ,378 -198 ,0 -0 ,1046 -(938 + 63) );v10.Font=Enum.Font.SourceSansBold;v10.Text="Login";v10.TextColor3=v11;v10.TextSize=50 -32 ;v10.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );local v159=Instance.new("UICorner");v159.CornerRadius=UDim.new(396 -(115 + 281) ,46 -26 );v159.Parent=v10;v8.Focused:Connect(function() game:GetService("TweenService"):Create(v126,TweenInfo.new(0.2 + 0 ),{Color=v14,Thickness=4 -2 }):Play();end);v8.FocusLost:Connect(function() game:GetService("TweenService"):Create(v126,TweenInfo.new(0.2 -0 ),{Color=v13,Thickness=1 + 0 }):Play();end);v9.Focused:Connect(function() game:GetService("TweenService"):Create(v145,TweenInfo.new(1138.2 -(782 + 356) ),{Color=v14,Thickness=869 -(550 + 317) }):Play();end);v9.FocusLost:Connect(function() game:GetService("TweenService"):Create(v145,TweenInfo.new(0.2 -0 ),{Color=v13,Thickness=1 -0 }):Play();end);v10.MouseEnter:Connect(function() game:GetService("TweenService"):Create(v10,TweenInfo.new(0.2 -0 ),{BackgroundColor3=v15}):Play();end);v10.MouseLeave:Connect(function() game:GetService("TweenService"):Create(v10,TweenInfo.new(285.2 -(134 + 151) ),{BackgroundColor3=v14}):Play();end);v10.MouseButton1Down:Connect(function() game:GetService("TweenService"):Create(v10,TweenInfo.new(1665.1 -(970 + 695) ),{Size=UDim2.new(0 -0 ,2165 -(582 + 1408) ,0,145 -103 )}):Play();end);v10.MouseButton1Up:Connect(function() game:GetService("TweenService"):Create(v10,TweenInfo.new(0.1 -0 ),{Size=UDim2.new(0 -0 ,2004 -(1195 + 629) ,0 -0 ,95 -50 )}):Play();end);game:GetService("UserInputService").InputBegan:Connect(function(v169) if (v169.KeyCode==Enum.KeyCode.Escape) then local v186=0 -0 ;local v187;local v188;while true do if (v186==(2 -0)) then v187:Play();break;end if ((241 -(187 + 54))==v186) then v187=game:GetService("TweenService"):Create(v1,TweenInfo.new(780.3 -(162 + 618) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0 + 0 ,0 + 0 )});v188=game:GetService("TweenService"):Create(v33,TweenInfo.new(611.25 -(602 + 9) ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 -0 ,872 -(826 + 46) ,0 -0 ,0 + 0 )});v186=1637 -(1373 + 263) ;end if (v186==(1001 -(451 + 549))) then v188:Play();v187.Completed:Connect(function() v0:Destroy();end);v186=1 + 1 ;end end end end);local function v162() local v170=1898 -(260 + 1638) ;local v171;local v172;while true do if (v170==(2 -0)) then v33.Size=UDim2.new(1 -0 , -(1388 -(746 + 638)),1 + 0 , -(5 -1));break;end if ((342 -(218 + 123))==v170) then game:GetService("TweenService"):Create(v1,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(1581 -(1535 + 46) ,v171,0 + 0 ,v172)}):Play();wait(1205.05 -(902 + 303) );v170=1 + 1 ;end if (v170==(560 -(306 + 254))) then v171=25 + 375 ;v172=628 -308 ;v170=1 + 0 ;end end end v162();local function v163() while true do local v185=1690 -(1121 + 569) ;while true do if (v185==(1467 -(899 + 568))) then game:GetService("TweenService"):Create(v6,TweenInfo.new(215.5 -(22 + 192) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{ImageTransparency=0.1}):Play();wait(684.5 -(483 + 200) );v185=1 + 0 ;end if (v185==1) then game:GetService("TweenService"):Create(v6,TweenInfo.new(2.5 -1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{ImageTransparency=603 -(268 + 335) }):Play();wait(291.5 -(60 + 230) );break;end end end end spawn(v163);local v164=game:GetService("HttpService");local v165=game:GetService("RbxAnalyticsService");local v166="https://raw.githubusercontent.com/thraxxyz/Login/refs/heads/main/Logs";local v167=v165:GetClientId();local function v168(v173,v174,v175) local v176=572 -(426 + 146) ;local v177;local v178;local v179;while true do if (v176==(1 + 0)) then v179=v178:split("\n");for v192,v193 in ipairs(v179) do local v194=0;local v195;while true do if (v194==(765 -(468 + 297))) then v195=v193:split(":");if ( #v195==(1459 -(282 + 1174))) then local v206=0;local v207;local v208;local v209;while true do if (v206==(811 -(569 + 242))) then v207,v208,v209=v195[2 -1 ],v195[1 + 1 ],v195[1027 -(706 + 318) ];if ((v207==v173) and (v208==v174) and (v209==v175)) then return true;end break;end end end break;end end end v176=1253 -(721 + 530) ;end if (v176==(1273 -(945 + 326))) then return false,"Invalid";end if (v176==(0 -0)) then v177,v178=pcall(function() return game:HttpGet(v166);end);if  not v177 then return false,"Error.";end v176=1 + 0 ;end end end v10.MouseButton1Click:Connect(function() local v180=700 -(271 + 429) ;local v181;local v182;local v183;local v184;while true do if (v180==(1 + 0)) then if ((v181=="") or (v182=="")) then return;end v183,v184=v168(v181,v182,v167);v180=1502 -(1408 + 92) ;end if (v180==0) then v181=v8.Text;v182=v9.Text;v180=1087 -(461 + 625) ;end if ((1290 -(993 + 295))==v180) then if v183 then local v196=0;local v197;local v198;while true do if (v196==(2 -1)) then v7.Text="Welcome "   .. v181 ;v197=game:GetService("TweenService"):Create(v33,TweenInfo.new(0.25 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(1171 -(418 + 753) ,0 + 0 ,0 + 0 ,0 + 0 )});v196=1 + 1 ;end if (v196==(4 -1)) then v198.Completed:Connect(function() v1.Visible=false;end);v198:Play();break;end if (v196==(0 + 0)) then loadstring(game:HttpGet("https://raw.githubusercontent.com/thraxxyz/Login/refs/heads/main/Beesploit"))();print("Yes");v196=530 -(406 + 123) ;end if (v196==(1771 -(1749 + 20))) then v198=game:GetService("TweenService"):Create(v1,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,1322 -(1249 + 73) ,0,0 + 0 )});v197:Play();v196=2 + 1 ;end end else local v199=0 + 0 ;local v200;local v201;while true do if ((850 -(254 + 595))==v199) then function v201() v200:Kick("Buy Beeware first nga");end v201();v199=1147 -(466 + 679) ;end if (v199==(4 -2)) then print("no");v8.Text="";v199=1793 -(573 + 1217) ;end if (v199==(8 -5)) then v9.Text="";break;end if ((1900 -(106 + 1794))==v199) then v200=game.Players.LocalPlayer;v201=nil;v199=1;end end end break;end end end);
